{
  "cSpell.words": [
    "Automigrate",
    "Catmull",
    "generationtime",
    "godotenv",
    "imgs",
    "joho",
    "labstack",
    "Meteo",
    "migratecmd",
    "nfnt",
    "pocketbase",
    "Resizer",
    "smartcrop",
    "Unixtime"
  ]
}